<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Arrow_Flight_Fragment_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1647040203" vpos="0" h="0.0000000000" zoom="1487.5168172208" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Imphenzia"/>
		<tag name="COMMENTS" value="www.universalsoundfx.com"/>
		<tag name="Copyright" value="Imphenzia AB"/>
	</tags>
	<wavetrack name="IMPACT_Bullet_Metal_13_mono" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7263">
				<waveblock start="0">
					<simpleblockfile filename="e080895e.au" len="7263" min="-0.025818" max="0.041534" rms="0.007902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
